<!DOCTYPE html>
<html lang="en">
<head>



    <!-- Theme Made By www.w3schools.com - No Copyright -->
    <title>WM 2018</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>



    <link rel="stylesheet" href="index.css">
    <style>
        body {
            font: 20px Montserrat, sans-serif;
            line-height: 1.8;
            color: #f5f6f7;
        }
        p {font-size: 16px;}
        .margin {margin-bottom: 45px;}
        .bg-1 {
            background-color: #1abc9c; /* Green */
            color: #ffffff;
        }
        .bg-2 {
            background-color: #474e5d; /* Dark Blue */
            color: #ffffff;
        }
        .bg-3 {
            background-color: #ffffff; /* White */
            color: #555555;
        }
        .bg-4 {
            background-color: #2f2f2f; /* Black Gray */
            color: #fff;
        }
        .container-fluid {
            padding-top: 70px;
            padding-bottom: 70px;
        }
        .navbar {
            padding-top: 15px;
            padding-bottom: 15px;
            border: 0;
            border-radius: 0;
            margin-bottom: 0;
            font-size: 12px;
            letter-spacing: 5px;
        }
        .navbar-nav  li a:hover {
            color: #1abc9c !important;
        }
    </style>
</head>
<body>

<!-- Navbar -->
<nav class="navbar navbar-default">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="indexboot.html">Home</a>
        </div>
        <div class="collapse navbar-collapse" id="myNavbar">
            <ul class="nav navbar-nav navbar-right">
                <li><a href="Mannschaften.html">Mannschaften</a></li>
                <li><a href="Gruppenphase.html">Gruppenphase</a></li>
                <li><a href="KO.html">KO-Phase</a></li>
                <li><a href="Finale.html">Finale</a></li>
            </ul>
        </div>
    </div>
</nav>

<!-- First Container -->
<div class="container-fluid bg-1 text-center">
    <h3 class="margin">Sehen Sie die Mannschaften, die sich qualifiziert haben!</h3>
    <img src="ball.jpe" class="img-responsive img-circle margin" style="display:inline" alt="Fußball" width="350" height="350">
    <h3>WM 2018. Wir können es kaum erwarten!</h3>
</div>

<!-- Second Container -->
<div class="container-fluid bg-2 text-center">
    <h3 class="margin">Gruppenphase</h3>
    <p> Lass Dir WM Spiele simulieren </p>
    <a href="Gruppenphase.html" class="btn btn-default btn-lg">
        <span class="glyphicon glyphicon-search"></span> Das Runde muss ins Eckige!
    </a>
</div>

<!-- Third Container (Grid) -->
<div class="container-fluid bg-3 text-center">
    <h3 class="margin">Fakten, Fakten, Fakten</h3><br>
    <div class="row">
        <div class="col-sm-4">
            <p>Die Fussball-Weltmeisterschaft 2018 findet, wie alle vier Jahre, auch diesmal im Sommer statt. Genauer gesagt vom 14. Juni bis zum 15. Juli 2018. .</p>
            <img src="fball1.jpg" class="img-responsive margin" style="width:100%" alt="Image">
        </div>
        <div class="col-sm-4">
            <p>Die Vorfreude auf die WM 2018 ist groß bei den Fussballfans. Vor allem die deutschen Fans blicken gebannt auf die WM kommendes Jahr, denn die DFB-Elf geht gehört als amtierender Weltmeister erneut zum engeren Favoritenkreis bei der WM 2018.</p>
            <img src="fball2.jpg" class="img-responsive margin" style="width:100%" alt="Image">
        </div>
        <div class="col-sm-4">
            <p>Mit Moskau, Jekaterinburg, Kaliningrad, Kasan, Nischni Nowgorod, Samara, Rostow am Dom, Saransk, Sotschi, Sankt Petersburg und Wolgograd wird es insgesamt elf Ausgrabungsorte während der WM 2018 geben.</p>
            <img src="fball3.jpg" class="img-responsive margin" style="width:100%" alt="Image">
        </div>
    </div>
</div>

<!-- Footer -->
<footer class="container-fluid bg-4 text-center">
    <p>HFT Stuttgart <a href="http://www.hft-stuttgart.de</a></p>
</footer>

</body>
</html>
